<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual-Class</title>
    <style>
        a:link{color: lime;}
        a:visited{color: aqua;}
        span{
            border: 1px solid black;
            display: inline-block;
            padding: 6px 20px;
        }
        span:hover{
            background-color: black;
            color: white;
        }
        span:active{
            background-color: lime;
        }
        .parent:before{
            /* parent클래스의 첫번째 자식을 css에서 만든다 */
            content: "첫번째 가상의 자식 태그";
            border: 1px solid red;
        }
        .parent:after{
            /* parent클래스의 마지막 자식을 css에서 만든다 */
            content: "마지막번째 가상의 자식 태그";
        }
    </style>
</head>
<body>
    <h1>가상클래스</h1>
    <p>선택자 뒤에 가상클래스를 사용할 수 있다.</p>
    <p>브라우저에서 향한 목적지(행위, 행동)은 브라우저의 History(방문기록)에 모두 저장된다.</p>
    <p>이 가상클래스는 특정 이벤트(사람이 브라우저에게 하는 모든 행위)를 의미한다.</p>
    <hr>

    <h2>:link</h2>
    <p>방문한 적이 없는 링크를 뜻함</p>
    <a href="http://naver.com">방문한 적이 없는 링크</a>
    <h2>:visited</h2>
    <p>방문한 적이 있는 링크를 뜻함</p>
    <a href="http://daum.net">방문한 적이 있는 링크</a>
    <h2>:active</h2>
    <p>마우스를 (클릭한 상태에서)누르고 있는 상태를 뜻함</p>
    <span>버튼</span>
    <h2>:hover</h2>
    <p>마우스를 해당 지점에 올리고 있는 상태를 뜻함</p>
    <h2>:before</h2>
    <p>선택한 태그의 가상의 첫번째 자식태그를 만듦.</p>
    <h2>:after</h2>
    <p>선택한 태그의 가상의 마지막번째 자식태그를 만듦.</p>

    <ul class="parent">
        <li>1</li>
        <li>2</li>
        <li>3</li>       
    </ul>



    
</body>
</html>